<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;font-family:'Trebuchet MS', sans-serif;" >
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

    <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{$SEO_PAGE_TITLE}</title>
    <style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

    </style>


    <style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                                                                                            html,
                                                                                            body {
                                                                                                Margin: 0 !important;
                                                                                                padding: 0 !important;
                                                                                                height: 100% !important;
                                                                                                width: 100% !important;
                                                                                                font-family: 'Trebuchet MS', sans-serif;
                                                                                            }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    .bodyTable {
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        border-collapse: collapse !important;
    }
    table {
        border-spacing: 0 !important;
        table-layout: fixed !important;
        Margin: 0 auto !important;
    }
    table table table {
        table-layout: auto;
    }
    img {
        -ms-interpolation-mode:bicubic;
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }
    a {
        text-decoration: none;
    }
    a img {
        border:0 none;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
    }

    .ExternalClass {
        width: 100%;
    }
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass * {
        line-height: 100%
    }
    .ReadMsgBody {
        width: 100%;
    }
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration: underline !important;
    }

    .pad-all-lg {
        padding: 40px;
    }
    .pad-top-lg {
        padding-top: 40px;
    }
    .pad-right-lg {
        padding-right: 40px;
    }
    .pad-bottom-lg {
        padding-bottom: 40px;
    }
    .pad-left-lg {
        padding-left: 40px;
    }
    .pad-x-lg {
        padding-left: 40px;
        padding-right: 40px
    }
    .pad-y-lg {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .pad-all-md {
        padding: 20px;
    }
    .pad-top-md {
        padding-top: 20px;
    }
    .pad-bottom-md {
        padding-bottom: 20px;
    }
    .pad-right-md {
        padding-right: 20px;
    }
    .pad-left-md {
        padding-left: 20px;
    }
    .pad-x-md {
        padding-left: 20px;
        padding-right: 20px;
    }
    .pad-y-md {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .pad-all {
        padding: 10px;
    }
    .pad-top {
        padding-top: 10px;
    }
    .pad-bottom {
        padding-bottom: 10px;
    }
    .pad-right {
        padding-right: 10px;
    }
    .pad-left {
        padding-left: 10px;
    }
    .pad-x {
        padding-left: 10px;
        padding-right: 10px;
    }
    .pad-y {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .pad-all-sm {
        padding: 5px;
    }
    .pad-top-sm {
        padding-top: 5px;
    }
    .pad-bottom-sm {
        padding-bottom: 5px;
    }
    .pad-right-sm {
        padding-right: 5px;
    }
    .pad-left-sm {
        padding-left: 5px;
    }
    .pad-x-sm {
        padding-left: 5px;
        padding-right: 5px;
    }
    .pad-y-sm {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pad-all-0 {
        padding: 0px;
    }
    .pad-top-0 {
        padding-top: 0px;
    }
    .pad-right-0 {
        padding-right: 0px;
    }
    .pad-bottom-0 {
        padding-bottom: 0px;
    }
    .pad-left-0 {
        padding-left: 0px;
    }
    .pad-x-0 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .pad-y-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .color-primary{
        color: #fd8204;
    }
    .color-bg-primary {
        background: #fd8204;
    }
    .color-btn-primary {
        border-color: #fd8204;
    }
    .color-secondary {
        color: #092c74;
    }
    .color-bg-secondary {
        background: #092c74;
    }
    .color-btn-secondary {
        border-color: #092c74;
    }
    .color-white {
        color: #ffffff;
    }
    .color-bg-white {
        background: #ffffff;
    }
    .color-text {
        color: #555555;
    }
    .color-bg-text {
        background: #555555;
    }

    .img-responsive {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left
    }
    .text-right {
        text-align: right;
    }
    .text-justify {
        text-align: justify;
    }
    .font-bold {
        font-weight: bold;
    }
    .font-normal {
        font-weight: normal;
    }
    .title {
        font-size: 24px;
        line-height: 30px;
        Margin-top: 10px;
        Margin-bottom: 10px;
    }
    .title-small {
        font-size: 18px;
        line-height: 23px;
        Margin-top: 7px;
        Margin-bottom: 7px;
    }
    .text {
        font-size: 15px;
        line-height: 20px;
        mso-height-rule: exactly;
    }
    .text-small {
        font-size: 11px;
        line-height: 13px;
        mso-height-rule: exactly;
    }
    .pre-header-text {
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
        mso-hide:all;

    }

    .btn-table {
        Margin: auto;
    }
    .btn-wrapper {
        border-radius: 3px;
        text-align: center;
    }
    .btn {
        padding: 0 10px;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 1.1;
        text-align: center;
        text-decoration: none;
        display: block;
        border-radius: 3px;
        font-weight: bold;
        border-style: solid;
        border-width: 15px;
    }


    @media only screen and (max-width: 640px) {
        .container {
            width: 100% !important;
        }
        .img-responsive {
            max-width: 100% !important;
            height: auto !important;
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        .full-width-on-medium,
        .center-on-medium {
            display: block !important;
            text-align: center !important;
        }
        .full-width-on-medium {
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .center-on-medium {
            Margin-left: auto !important;
            Margin-right: auto !important;
            float: none !important;
        }
        table.center-on-medium {
            display: inline-block !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .full-width-on-small,
        .center-on-small {
            display: block !important;
            text-align: center !important;
        }
        .full-width-on-small {
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .center-on-small {
            Margin-left: auto !important;
            Margin-right: auto !important;
            float: none !important;
        }
        table.center-on-small {
            display: inline-block !important;
        }
    }
    </style>

</head>
<body bgcolor="#f7f7f7" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;font-family:'Trebuchet MS', sans-serif;" >
<table class="bodyTable" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;table-layout:fixed !important;Margin:0 auto !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;" ><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;" ><center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

    <!-- BEGIN - Visually Hidden Preheader Text -->
    <div class="pre-header-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" >
        This is an automated message from aph.com
    </div>
    <!-- END - Visually Hidden Preheader Text -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f2f2f2" width="620" class="container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;table-layout:fixed !important;Margin:0 auto !important;" >


        <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td class="text-center pad-all" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                <a href="{{GLOBAL_BASE_URL}}" target="_blank">
                    <img src="{{GLOBAL_BASE_URL}}/assets/images/email/logo-head.png" width="100" alt="APH" border="0" align="center" class="pad-bottom-sm" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;padding-bottom:5px;" >
                </a>
                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
                <span class="text-small color-secondary font-bold" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#092c74;font-weight:bold;font-size:11px;line-height:13px;mso-height-rule:exactly;" >Airport Parking and Hotels</span>
            </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;" >
                <img src="{{GLOBAL_BASE_URL}}/assets/images/email/bottom-shadow.png" width="600" alt="Shadow" border="0" align="center" class="img-responsive" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;line-height:100%;outline-style:none;text-decoration:none;width:100%;max-width:600px;height:auto;" >
            </td>
        </tr>



        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td class="center-on-medium title font-bold text-center pad-x pad-top-md color-secondary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-top:20px;padding-left:10px;padding-right:10px;color:#092c74;text-align:center;font-weight:bold;font-size:24px;line-height:30px;Margin-top:10px;Margin-bottom:10px;" >
                Quote Reference: {{QUOTE_REFERENCE}}
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td class="center-on-medium pad-bottom-md" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-bottom:20px;" >
                <img src="{{GLOBAL_BASE_URL}}/assets/images/email/underline-50x5.png" width="50" alt="underline" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" >
            </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td class="text text-center pad-x pad-bottom-md color-text font-bold" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-bottom:20px;padding-left:10px;padding-right:10px;color:#555555;text-align:center;font-size:15px;line-height:20px;mso-height-rule:exactly;" >
                Gatwick Park & Ride for £{{PRICE}}
            </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td class="text text-center pad-x pad-bottom-md color-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-bottom:20px;padding-left:10px;padding-right:10px;color:#555555;text-align:center;font-size:15px;line-height:20px;mso-height-rule:exactly;" >
                As requested, we have sent your quote reference to your email. Just click on the button below in order to finish your booking.
                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!-- BEGIN - Button -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="btn-table" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;table-layout:fixed !important;Margin:0 auto !important;" >
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <td class="btn-wrapper color-bg-secondary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;background-color:#092c74;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;text-align:center;" >
                            <a href="{{GLOBAL_BASE_URL}}/alexa/quote-reference.html?reference={{QUOTE_REFERENCE}}" class="btn color-bg-secondary color-btn-secondary color-white" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#092c74;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-color:#092c74;color:#ffffff;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;font-family:sans-serif;font-size:13px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;font-weight:bold;border-style:solid;border-width:15px;" >
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Use your quote reference<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- END - Button -->
                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                In case the button is not working, copy and paste this link into your browser:
                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
                <a href="{{GLOBAL_BASE_URL}}/alexa/quote-reference.html?reference={{QUOTE_REFERENCE}}" class="color-secondary" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#092c74;" >{{GLOBAL_BASE_URL}}/alexa/quote-reference.html?reference={{QUOTE_REFERENCE}}</a>
                <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" /><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
            </td>
        </tr>

        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td height="5" width="100%" bgcolor="#fd8204" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;" ></td>
        </tr>
        <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <td valign="top" class="pad-all" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;Margin:0 auto !important;table-layout:fixed !important;" >
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <td width="33.33%" class="full-width-on-medium" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;" >
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-medium" valign="top" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;Margin:0 auto !important;table-layout:fixed !important;" >
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td class="center-on-medium title-small text-left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;text-align:left;font-size:18px;line-height:23px;Margin-top:7px;Margin-bottom:7px;" >
                                        <a href="#" target="_blank" class="color-secondary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#092c74;" >www.aph.com</a>
                                    </td>
                                </tr>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td class="center-on-medium text-small text-left color-text pad-bottom-md" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-bottom:20px;color:#555555;text-align:left;font-size:11px;line-height:13px;mso-height-rule:exactly;" >
                                        Snow Hill, Copthorne, Crawley<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />RH10 3EQ
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="33.33%" class="full-width-on-medium" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;" >
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-medium" valign="top" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;Margin:0 auto !important;table-layout:fixed !important;" >
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td class="text-center pad-bottom-md" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-bottom:20px;text-align:center;" >
                                        <img src="{{GLOBAL_BASE_URL}}/assets/images/email/logo-bta.png" width="180" alt="British Travel Awards Winners" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;height:auto;line-height:100%;outline-style:none;text-decoration:none;" >
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="33.33%" class="full-width-on-medium text-right" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;text-align:right;" >
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-medium" valign="top" align="right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;border-spacing:0 !important;Margin:0 auto !important;table-layout:fixed !important;" >
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <td class="pad-right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-right:10px;" >
                                        <a href="https://en-gb.facebook.com/AirportParkingHotels/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;" >
                                            <img src="{{GLOBAL_BASE_URL}}/assets/images/email/icon-facebook.png" width="36" alt="Facebook" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" >
                                        </a>
                                    </td>
                                    <td class="pad-right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-right:10px;" >
                                        <a href="https://twitter.com/aphparking?lang=en" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;" >
                                            <img src="{{GLOBAL_BASE_URL}}/assets/images/email/icon-twitter.png" width="36" alt="Twitter" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" >
                                        </a>
                                    </td>
                                    <td class="pad-right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;padding-right:10px;" >
                                        <a href="https://blog.aph.com/" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;" >
                                            <img src="{{GLOBAL_BASE_URL}}/assets/images/email/icon-blog.png" width="36" alt="Blog" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>



</center></td></tr></table>
</body>
</html>
